<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn2.vectorstock.com/i/1000x1000/33/46/mb-logo-initial-with-circle-line-cut-design-vector-29633346.jpg" >
    <title>Maverick Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/green-abstract-texture-background-with-watercolor_65186-2633.jpg?w=1380&t=st=1706175465~exp=1706176065~hmac=b91f4ff9a6674b7c573f9820a1ac1433a3c5f24264d72cde71786b414ffe9ce6');
            background-size: cover;
            padding-bottom: 20px;
        }
        .navbar {
            background-image: url('https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150238646.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
            background-size: contain;
            font-variant: small-caps;
            box-shadow: 0px 2px 20px 5px black;
        }
        .navbar-brand img {
            border-radius: 50%;
            height: 45px;
            width: auto;
        }
        .navbar-brand{
            color: beige;
            font-size: x-large;
            
        }
        .login-box {
            background-image: url('https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150238646.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
            background-size: cover;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px 3px black;
            color: beige;
            
            font-variant: small-caps;
        }
        #link{
            color: beige;
        }
        .form-control{
            box-shadow: 0px 0px 20px 0px black;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://cdn2.vectorstock.com/i/1000x1000/33/46/mb-logo-initial-with-circle-line-cut-design-vector-29633346.jpg" alt="Maverick Bank Logo">
            <strong>Maverick Bank</strong>
        </a>
       
    </div>
</nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="login-box">
                <h2 class="mb-4 text-center">Register Account</h2>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
        
                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender:</label>
                        <select class="form-select" id="gender" name="gender" required>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
        
                    <div class="mb-3">
                        <label for="contactNumber" class="form-label">Contact Number:</label>
                        <input type="text" class="form-control" id="contactNumber" name="contactNumber" required>
                    </div>

                    <div class="mb-3">
                        <label for="address" class="form-label">Address:</label>
                        <textarea class="form-control" id="address" name="address" required></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="username" class="form-label">Username:</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>

                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm Password:</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                    </div>
        
                    <button type="submit" class="btn btn-light btn-block mx-auto d-block">Register</button>
                </form>
                <p class="text-center mt-3">Already have an account? <a id="link" href="./3rdPage.html">Log In</a></p>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
