<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn2.vectorstock.com/i/1000x1000/33/46/mb-logo-initial-with-circle-line-cut-design-vector-29633346.jpg" >
    <title>Maverick Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/green-abstract-texture-background-with-watercolor_65186-2633.jpg?w=1380&t=st=1706175465~exp=1706176065~hmac=b91f4ff9a6674b7c573f9820a1ac1433a3c5f24264d72cde71786b414ffe9ce6');
            background-size: cover;
            padding-bottom: 20px;
        }
        .navbar {
            background-image: url('https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150238646.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
            background-size: contain;
            font-variant: small-caps;
        }
        .navbar-brand img {
            border-radius: 50%;
            height: 45px;
            width: auto;
        }
        .navbar-brand{
            color: beige;
            font-size: x-large;
            
        }
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            background-image: url('https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150238646.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
            background-size: cover;
            box-shadow: 0px 0px 5px 5px beige
            
        }
        .card-header {
             text-align: center;
             font-size: x-large;
            color: beige;
            border-radius: 10px 10px 0 0;
            
        }
        .card-body {
            background-image: url('https://img.freepik.com/free-vector/green-abstract-texture-background-with-watercolor_65186-2633.jpg?w=1380&t=st=1706175465~exp=1706176065~hmac=b91f4ff9a6674b7c573f9820a1ac1433a3c5f24264d72cde71786b414ffe9ce6');
            color: black;
            border-radius: 0 0 10px 10px;
        }
        .text-center {
            color: beige;
            font-variant: small-caps;
        }
        .nav-link{
            font-size: large;
            color: beige;
        }
        #Account{
            background-image: url('https://img.freepik.com/free-vector/vector-damask-seamless-pattern-background-classical-luxury-old-fashioned-damask-ornament-royal-victorian-seamless-texture-wallpapers-textile-wrapping-exquisite-floral-baroque-template_1217-738.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
            background-size: contain;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 0px 20px 0px black
        }
        #CD{
            background-image: url('https://img.freepik.com/free-vector/vector-damask-seamless-pattern-background-classical-luxury-old-fashioned-damask-ornament-royal-victorian-seamless-texture-wallpapers-textile-wrapping-exquisite-floral-baroque-template_1217-738.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
            background-size: contain; 
        }
        #button{
            box-shadow: 0px 0px 20px 0px black;
            font-variant: small-caps;

        }
        #CB1{
            background-image: url('https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150238646.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
            background-size: cover;
            font-variant: small-caps;
            color: beige;
            padding: 20px;
            

        }
       
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://cdn2.vectorstock.com/i/1000x1000/33/46/mb-logo-initial-with-circle-line-cut-design-vector-29633346.jpg" alt="Maverick Bank Logo">
                <strong>Maverick Bank</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./T1.html"><strong>Transactions</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./L1.html"><strong>Loan</strong></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <strong>Options</strong>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./CD3.html">Add New Account</a></li>
                            <li><a class="dropdown-item" href="./CD4.html">Add Beneficiary</a></li>
                            <li><a class="dropdown-item" href="./CD5.html">Close Account</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card" id="CD">
                    <h2 class="mb-4 text-center">Customer Dashboard</h2>
                    <div class="card-body" id="CB1">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Name:</strong></p>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" value="Vatsalya Singh Baghel" readonly>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Contact Number:</strong></p>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" value="1234567" readonly>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Address:</strong></p>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" value="Dehradun">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Email:</strong></p>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" value="v@yahoo.com">
                            </div>
                        </div>
                    </div>
                </div>
            <div class="container mt-5 " id="Account">
                <h2 class="mb-4 text-center">Account Management</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Account 1
                            </div>
                            <div class="card-body">
                                <p><b>Account Type:</b></p>
                                <p><b>Balance:</b></p>
                                <a href="#" class="btn btn-light " id="button">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                Account 2
                            </div>
                            <div class="card-body">
                                <p><b>Account Type:</b></p>
                                <p><b>Balance:</b></p>
                                <a href="#" class="btn btn-light " id="button">View Details</a>
                               
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
