<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn2.vectorstock.com/i/1000x1000/33/46/mb-logo-initial-with-circle-line-cut-design-vector-29633346.jpg" >
    <title>Maverick Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/green-abstract-texture-background-with-watercolor_65186-2633.jpg?w=1380&t=st=1706175465~exp=1706176065~hmac=b91f4ff9a6674b7c573f9820a1ac1433a3c5f24264d72cde71786b414ffe9ce6');
            background-size: cover;
        }
        .navbar {
            background-image: url('https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150238646.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
            background-size: contain;
            font-variant: small-caps;
            box-shadow: 0px 0px 20px 5px black;
        }
        .navbar-brand img {
            border-radius: 50%;
            height: 45px;
            width: auto;
        }
        .navbar-brand{
            color: beige;
            font-size: x-large;
            
        }
        .registration-box {
            background-image: url('https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150238646.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.5);
            color: beige;
            font-variant: small-caps;
            
        }
        .nav-link{
            font-size: large;
            color: beige;
        }
        .form-control{
            box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.5);
            
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://cdn2.vectorstock.com/i/1000x1000/33/46/mb-logo-initial-with-circle-line-cut-design-vector-29633346.jpg" alt="Maverick Bank Logo">
                <strong>Maverick Bank</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./CD1.html"><strong>Dashboard</strong></a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="registration-box">
                <h2 class="mb-4 text-center">Open New Account</h2>
                <form>
                    <div class="mb-3">
                        <label for="accountType" class="form-label">Account Type:</label>
                        <select class="form-select" id="accountType" name="accountType" required>
                            <option value="savings">Savings Account</option>
                            <option value="current">Current Account</option>
                        </select>
                    </div>
        
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
        
                    <div class="mb-3">
                        <label for="address" class="form-label">Address:</label>
                        <input type="text" class="form-control" id="address" name="address" required>
                    </div>
        
                    <div class="mb-3">
                        <label for="dob" class="form-label">Date of Birth:</label>
                        <input type="date" class="form-control" id="dob" name="dob" required>
                    </div>

                    <div class="mb-3">
                        <label for="aadhar" class="form-label">Aadhar Number:</label>
                        <input type="text" class="form-control" id="aadhar" name="aadhar" required>
                    </div>

                    <div class="mb-3">
                        <label for="pan" class="form-label">PAN Number:</label>
                        <input type="text" class="form-control" id="pan" name="pan" required>
                    </div>
        
                    <button type="submit" class="btn btn-light btn-block mx-auto d-block">Open Account</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
