<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close Account - Maverick Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/green-abstract-texture-background-with-watercolor_65186-2633.jpg?w=1380&t=st=1706175465~exp=1706176065~hmac=b91f4ff9a6674b7c573f9820a1ac1433a3c5f24264d72cde71786b414ffe9ce6');
            background-size: cover;
            color: beige;
        }
        .navbar {
            background-image: url('https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150238646.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
            background-size: contain;
            font-variant: small-caps;
            box-shadow: 0px 0px 20px 5px black;
        }
        .navbar-brand img {
            border-radius: 50%;
            height: 45px;
            width: auto;
        }
        .navbar-brand{
            color: beige;
            font-size: x-large;
        }
        .close-account-box {
            background-image: url('https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150238646.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
            background-size: contain;
            border-radius: 15px;
            padding: 20px;
            margin-top: 50px;
            color: beige;
            font-variant: small-caps;
            box-shadow: 0px 0px 20px 5px black;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.9);
            color: #000;
            box-shadow: 0px 0px 20px 5px black;
        }
        .btn {
            background-color: beige;
            color: black;
            border-color: black;
        }
        .nav-link{
            color: beige;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://cdn2.vectorstock.com/i/1000x1000/33/46/mb-logo-initial-with-circle-line-cut-design-vector-29633346.jpg" alt="Maverick Bank Logo">
            <strong>Maverick Bank</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><strong>Dashboard</strong></a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
    <div class="close-account-box">
        <h1 class="text-center mb-5">Close Account</h1>
        
        <form>
            <div class="mb-3">
                <label for="accountNumber" class="form-label">Account Number:</label>
                <input type="text" class="form-control" id="accountNumber">
            </div>
            <div class="mb-3">
                <label for="reason" class="form-label">Reason for Closure:</label>
                <textarea class="form-control" id="reason" rows="3"></textarea>
            </div>
            <button type="submit" class="btn mx-auto d-block">Submit Close Request</button>
        </form>
    </div>
</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
