<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Options - Maverick Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/green-abstract-texture-background-with-watercolor_65186-2633.jpg?w=1380&t=st=1706175465~exp=1706176065~hmac=b91f4ff9a6674b7c573f9820a1ac1433a3c5f24264d72cde71786b414ffe9ce6');
            background-size: cover;
            color: beige;
            padding-bottom: 20px;
        }
        .navbar {
            background-image: url('https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150238646.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
            background-size: contain;
        }
        .navbar-brand img {
            border-radius: 50%;
            height: 45px;
            width: auto;
        }
        .navbar-brand{
            color: beige;
            font-size: x-large;
        }
       .loan-box{
        background-image: url('https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150238646.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
           padding: 20px;
           border-radius: 50px;
           background-size: contain;
           font-variant: small-caps;
           box-shadow: 0px 0px 20px 5px black;
       }
        
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 20px 0px black;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.9);
            color: #000;
            
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://cdn2.vectorstock.com/i/1000x1000/33/46/mb-logo-initial-with-circle-line-cut-design-vector-29633346.jpg" alt="Maverick Bank Logo">
                <strong>Maverick Bank</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./CD1.html"><strong>Dashboard</strong></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <strong>Options</strong>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Add New Account</a></li>
                            <li><a class="dropdown-item" href="#">Close Account</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container mt-5">
    <div class="loan-box">
    <h1 class="text-center mb-5">Loan Options</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Personal Loan</h5>
                    <p class="card-text">Amount: ₹50,000 - ₹10,00,000<br>Rate of Interest: 8% - 15%<br>Tenure: 1 year - 5 years</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Paperless Personal Loan</h5>
                    <p class="card-text">Amount: ₹1,00,000 - ₹20,00,000<br>Rate of Interest: 7.5% - 14%<br>Tenure: 2 years - 7 years</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Home Loan</h5>
                    <p class="card-text">Amount: ₹5,00,000 - ₹2,00,00,000<br>Rate of Interest: 6.5% - 10%<br>Tenure: 5 years - 30 years</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Business Loan</h5>
                    <p class="card-text">Amount: ₹2,00,000 - ₹1,00,00,000<br>Rate of Interest: 9% - 18%<br>Tenure: 1 year - 10 years</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">New Car Loan</h5>
                    <p class="card-text">Amount: ₹1,50,000 - ₹20,00,000<br>Rate of Interest: 7% - 12%<br>Tenure: 3 years - 7 years</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Two Wheeler Loan</h5>
                    <p class="card-text">Amount: ₹30,000 - ₹5,00,000<br>Rate of Interest: 9% - 15%<br>Tenure: 1 year - 5 years</p>
                </div>
            </div>
        </div>
        
    </div>
    <div class="container mt-1">
    <div class="row justify-content-center">
        <div class="col-2">
    <a href="./L2.html" class="btn btn-light btn-block" >Apply For Loan</a>
</div>
</div>
</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
