<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application - Maverick Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
          body {
            background-image: url('https://img.freepik.com/free-vector/green-abstract-texture-background-with-watercolor_65186-2633.jpg?w=1380&t=st=1706175465~exp=1706176065~hmac=b91f4ff9a6674b7c573f9820a1ac1433a3c5f24264d72cde71786b414ffe9ce6');
            background-size: cover;
            color: beige;
            padding-bottom: 20px;
        }
        .navbar {
            background-image: url('https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150238646.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
            background-size: contain;
            font-variant: small-caps;
            box-shadow: 0px 0px 20px 5px black;
        }
        .navbar-brand img {
            border-radius: 50%;
            height: 45px;
            width: auto;
        }
        .navbar-brand{
            color: beige;
            font-size: x-large;
        }
        .loan-box {
            background-image: url('https://img.freepik.com/free-vector/watercolor-emerald-background_23-2150238646.jpg?size=626&ext=jpg&ga=GA1.1.1051388568.1706175413&semt=ais');
            background-size: contain;
            border-radius: 15px;
            padding: 15px;
            margin-top: 20px;
            color: beige;
            font-variant: small-caps;
            box-shadow: 0px 0px 20px 5px black;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.9);
            color: #000;
            box-shadow: 0px 0px 20px 2px black;
            
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://cdn2.vectorstock.com/i/1000x1000/33/46/mb-logo-initial-with-circle-line-cut-design-vector-29633346.jpg" alt="Maverick Bank Logo">
            <strong>Maverick Bank</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./CD1.html"><strong>Dashboard</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./L1.html"><strong>Loan Details</strong></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
    <div class="loan-box">
    <h1 class="text-center mb-5">Loan Application</h1>
    
    <form>
        <div class="mb-3">
            <label for="loanType" class="form-label">Select Loan Type:</label>
            <select class="form-select" id="loanType">
                <option selected>Select Loan</option>
                <option value="Personal Loan">Personal Loan</option>
                <option value="Paperless Personal Loan">Paperless Personal Loan</option>
                <option value="Home Loan">Home Loan</option>
                <option value="Business Loan">Business Loan</option>
                <option value="New Car Loan">New Car Loan</option>
                <option value="Two Wheeler Loan">Two Wheeler Loan</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="loanAmount" class="form-label">Loan Amount:</label>
            <input type="text" class="form-control" id="loanAmount">
        </div>
        <div class="mb-3">
            <label for="loanPurpose" class="form-label">Loan Purpose:</label>
            <input type="text" class="form-control" id="loanPurpose">
        </div>
        <button type="submit" class="btn btn-light mx-auto d-block ">Submit Loan Application</button>
    </form>
</div>
</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
